
spring.datasource.url=jdbc://postgres:5oEImBGp4dvZ6gz1wMUj@containers-us-west-102.railway.app:8039/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=YxCqep6Uvf5qgG10OjM1
jwt.secret = palabraclave
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
