
spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:8039/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=5oEImBGp4dvZ6gz1wMUj
jwt.secret = palabraclave
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
