
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=L4D3d10s
jwt.secret = palabraclave
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
